# ninja_game

./: .gitignore  Dockerfile  README.md  pom.xml  procfile
public/: index.html  script.js  style.css
src/main/java/com/example/: GameServer.java
src/main/java/com/example/config/: Appconfig.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  script.js  style.css
src/test/java/com/example/ninja_game/: MygameApplicationTests.java
